<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Page UN</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="#main">Go to Main</a>
    <main id="main">
      <h1>Registration Form</h1>
      <p>Please complete the following form to register. All fields marked with an asterisk (*) are required.</p>
      <form action="destino.php" method="post">
      <label for="_PjjbwVROEe6V67MWbKxnbg">Your name</label>
      <input name="name" id="_PjjbwVROEe6V67MWbKxnbg" type="text" size="40" value="text"required />
      <label for="_PjjbwlROEe6V67MWbKxnbg">You Name</label>
      <input name="youremail" id="_PjjbwlROEe6V67MWbKxnbg" type="text" size="40" value="text"required />
      <label for="_Pjjbw1ROEe6V67MWbKxnbg">Subject</label>
      <input name="subject" id="_Pjjbw1ROEe6V67MWbKxnbg" type="text" size="40" value="text"required />
      <label for="_PjjbxFROEe6V67MWbKxnbg">Message</label>
      <textarea id="_PjjbxFROEe6V67MWbKxnbg" name="message" rows="10" cols="50" required> </textarea>
      <label for="_Pjjb0VROEe6V67MWbKxnbg">Math question 2+1=</label>
      <input name="captcha" id="_Pjjb0VROEe6V67MWbKxnbg" type="text" size="40" value="text"required />
      <input name="send" id="idButton" type="submit" value="Send" />
      </form>
    </main>
    <footer>
    </footer>
</body>
</html>
